{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=weather_fullstack_csharp;Username=postgres;Password=postgres1"
  },
  "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!",
  "AllowedHosts": "*"
}
